    add_header Cache-Control "private, no-cache, no-store, must-revalidate" always;
    add_header Pragma no-cache always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options DENY always;
    
    # add_header Content-Security-Policy "default-src 'none'" always;
    # 画面用
    add_header Content-Security-Policy "default-src 'unsafe-inline' 'self'" always;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "no-referrer" always;