user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    # access_log  off;
    sendfile        on;

    keepalive_timeout  0;

    lua_package_path "/usr/share/nginx/lualib/?.lua;;";
    lua_package_cpath "/usr/share/nginx/lualib/?.so;;";

    # cache for discovery metadata documents
    lua_shared_dict discovery 1m;
    # cache for JWKs
    lua_shared_dict jwks 1m;
    
    lua_shared_dict key_token_map 1m;
    
    proxy_buffer_size 32k;
    proxy_buffers 50 32k;
    proxy_busy_buffers_size 32k;
    subrequest_output_buffer_size 128000k;
    client_body_buffer_size 128000k;

    server_tokens off;

    js_include /etc/nginx/js/nginx.js;
    include /etc/nginx/conf.d/edge-module.conf;

}
