# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
# (以下引用)
#   If the value of a header field is an empty string then this field will not be passed to a proxied server:
#   proxy_set_header Accept-Encoding "";

# APIキー認証を使用する
# [X-API-KEY]の文字列をAPIキーを示すリクエストヘッダに変更する
# Node設定ファイルのcall_system_api_headers.api_keyの値が格納される
# call_system_api_headers.api_keyがないときや、値がnullや空文字の場合、ヘッダは送信されない(上記参考)

proxy_set_header X-API-KEY $js_call_system_api_api_key;