# Error Code Sent to Client
limit_req_status 429;

#Allowlisting
limit_req zone="rule_allowlisting_key" burst=20 "nodelay";

#user_rules 
#sample rule 1
#ユニークなIPごとにアクセスが秒間5回以上の場合の制限(limit_req_zone:rate)
#遅延発生する場合の最大リクエスト数を10とする(limit_req:burst)
#最大リクエスト数を超えた場合エラーとする
limit_req zone="rule_drop" burst=10 "nodelay";

#sample rule 2
#ユニークなIPごとにアクセスが秒間5回以上の場合の制限(limit_req_zone:rate)
#遅延発生する場合の最大リクエスト数を10とする(limit_req:burst)
#最大リクエスト数を超えた場合リクエストを遅延させる
limit_req zone="rule_delay" burst=10;