#http://nginx.org/en/docs/http/ngx_http_limit_req_module.html
#https://www.nginx.com/blog/rate-limiting-nginx/
#http://nginx.org/en/docs/http/ngx_http_geo_module.html

#Allowlisting
geo $rule_allowlisting{
#    default        1;
#    10.0.0.0/8     0;
#    192.168.0.0/16 0;
#    127.0.0.1      0;
#    ::1            0; 
    0.0.0.0/0      0; 
}
map $rule_allowlisting $rule_allowlisting_key {
    0 "";
    1 $binary_remote_addr;
}
limit_req_zone $rule_allowlisting_key zone="rule_allowlisting_key":10m rate=15r/s;

#user_rules 
#sample rule 1
#ユニークなIPごとにアクセスが秒間5回以上の場合の制限(limit_req_zone:rate)
#遅延発生する場合の最大リクエスト数を10とする(limit_req:burst)
#最大リクエスト数を超えた場合リクエストを遅延させる
geo $rule_delay {
    default 0;
    # XXX.XXX.XXX.XXX/X 1;
}
map $rule_delay $rule_delay_key {
    0 "";
    1 $binary_remote_addr;
}
limit_req_zone $rule_delay_key zone="rule_delay":10m rate=5r/s;

#sample rule 2
#ユニークなIPごとにアクセスが秒間5回以上の場合の制限(limit_req_zone:rate)
#遅延発生する場合の最大リクエスト数を10とする(limit_req:burst)
#最大リクエスト数を超えた場合エラーとする
geo $rule_drop {
    default 0;
    # YYY.YYY.YYY.YYY/Y 1;
}
map $rule_drop $rule_drop_key {
    0 "";
    1 $binary_remote_addr;
}
limit_req_zone $rule_drop_key zone="rule_drop":10m rate=5r/s;